//Anagram이란 두 문자열이 알파벳의 나열 순서를 다르지만 그 구성이 일치하면 두 단어는 아 나그램이라고 합니다.
//예를 들면 AbaAeCe 와 baeeACA 는 알파벳을 나열 순서는 다르지만 그 구성을 살펴보면 A(2), a(1), b(1), C(1), e(2)로 알파벳과 그 개수가 모두 일치합니다.
//즉 어느 한 단어를 재 배열하면 상대편 단어가 될 수 있는 것을 아나그램이라 합니다.
//길이가 같은 두 개의 단어가 주어지면 두 단어가 아나그램인지 판별하는 프로그램을 작성하세요. 아나그램 판별시 대소문자가 구분됩니다.
//▣ 입력설명 첫 줄에 첫 번째 단어가 입력되고, 두 번째 줄에 두 번째 단어가 입력됩니다. 단어의 길이는 100을 넘지 않습니다.
//▣ 출력설명 두 단어가 아나그램이면 “YES"를 출력하고, 아니면 ”NO"를 출력합니다.

#include <stdio.h>
#include <string.h> // strlen 사용하기위해 불러옴
int main() {
	char str1[101], str2[101]; // 첫번째 문장 저장, 두번째 문장 저장
	int check[128] = {}; // 같은 값인지 확인하는 배열
	scanf("%s %s", str1, str2);
	for (int i = 0; i < strlen(str1); i++){
		check[str1[i]]++; // check배열에 str1[i]번째를 ++
	}
	for(int i =0;i<strlen(str2);i++){
		check[str2[i]]--; //check 배열에 str2[i]번째를 -- 같은 값이면 전부다 1을 0으로 만들겠지???
	}
	for(int i=0;i<128;i++){
		if(check[i]){ // 하나라도 1이 남아있으면 다르므로 NO출력
			printf("NO");
			return 0; // 종료
		}
	}
	printf("YES"); // 위 조건이 충족이 안되었다면 YES 서로 같은거임
	return 0;
}